analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 193118,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 253812,\\n    \\"name\\"\: \\"Organization cyaben\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 204992,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 193118\\n}"
analytics.testresult.autosubmit=true
